apiVersion: v1
kind: Secret
metadata:
    name: authentik-redis
    namespace: oidc
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:Zm97MAnSy7DitKjStJxAh7Mhe3y/cZVuL12Xc6w6vtY=,iv:SH/kAzCpCAGIXQYopUASVDakLHxNhbO1wsyYV4CYHEM=,tag:th6Thpq428EkAl+B2UsVZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ytjlx50szj2283j7vacf9ezhrct2mcfcjmqqjgqa37eqhcgt853s8mmlwu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYb0huVnJIWit4Ty9yWHpZ
            K3ZRc21wZGp6dFNYZjBRZXBNUUtsWU9NOFVFCnBuV1M0aVVHekxsZ1Izd1FiaWJZ
            ZnlLYk84cGJudi9qYlJTU05IL3pRNUEKLS0tIFV3QXh0cys4SWdGUEpYbEppQzN3
            eE9RUEQyak96RVRxQ3FHSjRRcnVUNFEKtGm9Gv2/l5XVG7SmtMyQbx/D2GMHwBCt
            /fGkj+yKNJsGM3UFgmh80Cx6/m2Mus3S5LMCd8NaqctoJdSgLoj12Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T15:33:54Z"
    mac: ENC[AES256_GCM,data:ZND3IL05XCLhG+VXDKCQyC6EINQj9RfF7BmfuE68QRWfIDUqL+JSDleRFOV2djtBYWEZTj0DUg9seky72/6RK7EqpFfi0hvgYBuLeZu/yfYBArvPZMdgRiK2NoRKyTLTt+oQ2qhbHL3TrNqwabi2q8aIGOV5vltHvCHU8n8sGRk=,iv:NlFGFmi224e2C3oAIYR39ffM9wUxaXEMEVcV1jZXU3Q=,tag:oQhwHf8f3NKObdH671hhjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
