apiVersion: v1
kind: Secret
metadata:
    name: authentik-postgres
    namespace: oidc
stringData:
    postgresPassword: ENC[AES256_GCM,data:22+bGl6/szUC9QLS+aFs8K5lXmTbceWWxkPiZvcRpAdqpiG6KR+5LAm0tKYE6YCC,iv:PnQqhOgPmDgx2I1uuMC89q8dKgAycyRfKN4OVqNmzAc=,tag:bKUs0jpG4ekGZ9aRULV4hA==,type:str]
    password: ENC[AES256_GCM,data:Wt0ch863mqbl9fRr47JTwNqwZ1FU8HgqK8ClAEqwk/s=,iv:rmEp93CzlGevUZFUO3f/643MOfIItoJEM3U8sRKT0UU=,tag:/3aKjA8V5BbbQJtBz9VoZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ytjlx50szj2283j7vacf9ezhrct2mcfcjmqqjgqa37eqhcgt853s8mmlwu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTG1qZjIrS1FTZjFkN0tG
            dFNtekhkMkxtMmlOQjJPOW5pbTVuaG1Nd3lVCnVzY1dtUm41TjZFT1NXRTdTWk1N
            NGdYa3hLa3ltdFRncWRPVHZ1aXBNTEEKLS0tIGFFR1NsVGxlckhuTklwamNLSlFp
            d28zSm4ydXNhZHVLQTZiT2tnUGgvQzgKotX/YDuOXS4VLPFHO//mESxSjUiCnSCZ
            bSNkm31lWzc70YNVWyda2s/UpqSAtEsY0Ii4XGIhsVzprfuBSVQO2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T15:37:29Z"
    mac: ENC[AES256_GCM,data:kKTKf0jZccob5tFwWXOfNPz6uZ47DCoBd+7T6ytIhRDAW9NrPwAbQcUWKGUUB3qBCJMNbmRVmXiSUM5BfHrgksKL0SivcRKSo9SCtSqskvZEYwWaP0aJcoYbEQNUfvwCn7DT+hcNIHN6hZSKMVgj7UmwFfdpN31OZGQGMCYhrEI=,iv:2VzHywIbk9LR0/hcxYaWzjAYWHp8x+FVlVpWSb00ezc=,tag:XkC7Ra2mpsZ/nAa8a9EnOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
