# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: kube-system
stringData:
    SECRET_PUBLIC_DOMAIN1: ENC[AES256_GCM,data:IfozUQrqzPZxGD2mObFvZPs=,iv:1L7ogRaG/egEpBhlrJSPhBIyuU30xbnyJCkHc5DznQM=,tag:aMNOk+s61WGD6JFtsn/84g==,type:str]
    SECRET_PUBLIC_DOMAIN2: ENC[AES256_GCM,data:+LvG47eTKh81wSthFqIe/7nh0fT1PQI=,iv:lIzEAjCA86x+7oqk6NjWHa33GurSBo+ipc73G6NNnQM=,tag:i0+yf1RdOJ1dFfxbmVmWjA==,type:str]
    SECRET_PUBLIC_DOMAIN3: ENC[AES256_GCM,data:xaHb4dyxUPzLIgnl,iv:jJtA2QCNyCPjiENdInLnow9V9PnfnH9tpMYEI9Y9C/Y=,tag:lOSTLlBGDl+yjXxl9a6rLA==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:SLBCimEHLP2lm0EzGAIWyPeJ5URt,iv:3ZjXIUeTJTVoeF5VF8Cy6PiMAEJJY90tfrGHoGARkIc=,tag:5uIkRzVzHmd4r69BJhOWRg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:474108156746:key/bc5f3b08-70c6-4421-a8ee-f6fe32d94d6f
          created_at: "2023-12-28T13:57:03Z"
          enc: AQICAHj/+PwZrYiv+HkNp6sXnAQerEWUn8+hg6fmiGghYvJqmgEdYs7WOr6TY5+xZIA+zWnvAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMIwgtrXpXN27mLJXeAgEQgDsWcWj0duNEuFRZ9rAuUVc4J/kPpX1ozo1y6T0zJP10w3TfnRruOCK0iyPlnlDhfyM5a+mzZBSsycQjMQ==
          aws_profile: default
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-28T13:57:03Z"
    mac: ENC[AES256_GCM,data:e1XfJ7vnUZgMVMToEpC/R54m+MGi+UjXKTfd2rFdzA0le/x7vqRZXoF7FqmB2o0kmyqVgUtPw+Wsxe9tlEtwawq6iEiEXxC8KAZjItzbNex+hDam7v5B55WahVmgbvBxQU4Eu16jtolb9YkBvIL2hMRnFn3c3KL0rDRzq6VW0LA=,iv:eG9nIc+/iz6/tO73RXHbiIvOKA++XbrOtIQUf+gXgVk=,tag:0OngeSTd0GsWttypKg2+MQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
