apiVersion: v1
kind: Secret
metadata:
    name: hcloud
    namespace: kube-system
stringData:
    hcloudApiToken: ENC[AES256_GCM,data:rdZOA5wVHM8JsKcEodGnOc/qwKW98G/I4rte71ke3NKokptfotAOLhhaxLNIzvDQIkmxtK9pmOGpIvsH3W41+g==,iv:X66UrVtxJzUoNCU0Kh4PRnYGBAiEHPjMnCuBx0/hHJc=,tag:Aj1mdLzsmfnJg1TODyRBqw==,type:str]
    token: ENC[AES256_GCM,data:fJ2U7yPRtNe9PZCEEzJpcxNkNZ9KN2uMKtzGlNHRN4EhIiZlI6kl0g14D5G0o5c6nLh4uvGm9rKYtDOTxCWDVg==,iv:otYABNzV25SZR1nenB3V5CwbDf8imT+QO5QJI6G7Ygk=,tag:yiopikZ8uM2nI0+7L5pUlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ytjlx50szj2283j7vacf9ezhrct2mcfcjmqqjgqa37eqhcgt853s8mmlwu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYYkI5STdERWNHaGEvZ2lY
            TzNabW94RWV2MERVSkMyd25aRDJubzNaVEQ4Cmdlb3kzVy9aRmF1bHY5S3ZzSDVS
            ZU9YSjRNVnBXRUcwSUdoMDhIZ2NjZWcKLS0tIFFEQzliMDUzS3VYcmcrcGJSeE5s
            cEVKSUNqZThnMS9SMU8vZUJtd3ZSS0EKMyXyl0oCP+r/wCSfUAZM4TSm0aZ2GoAB
            cL8P8rBSBpoS+wqCRWBXeCCT2opLwVdCkeLwI3AsY/ZzfX2NnlPqHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-04T11:55:26Z"
    mac: ENC[AES256_GCM,data:cKoZObeuUaVLQaVgcm8HhmNP5p58FqlRhJF4Apg2ZuOozeOH8ex636Kq6coCaKp80WneXJqt+MtkuGgImt+mSfwMRlw837CjY7ioWmkNzvjApLf6c5cPxBmDIzGsU6R2aaGGa4fcJmeAX0GPx25j/BQN8oK6Wg4GjQIpKi893+c=,iv:ou2ZKGk7FE4u5vJ7IbAOuoTkX+V24AblFOOpphcksWM=,tag:VcXqjGKLZm/htZ2DFK4L1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
