# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: kube-system
stringData:
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:ARPTe8yEUDplOc5smfmg4388dEcfKrI=,iv:yucwHY4i8/M6JiByWEwb/3tOogk1eEyX+yxEnKTzgfQ=,tag:Rjk5S4/G3bWb/SwQouJKWw==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:YGEkfSSFchiG29Vb4mDA+cuEen2Z,iv:f6l0g7E4RATg9g+LUSBDr7xBZxiH33KRlZvdmMz582k=,tag:1tndm6LUbrTnga4LF2ZixQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:474108156746:key/bc5f3b08-70c6-4421-a8ee-f6fe32d94d6f
          created_at: "2023-05-27T18:26:44Z"
          enc: AQICAHj/+PwZrYiv+HkNp6sXnAQerEWUn8+hg6fmiGghYvJqmgGuJ0hfHs64ksePNTYuH2AkAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMYToN3Fw87ORGSaNJAgEQgDtHznffGfTy37UH0w35kdSR6ZpW6jAwHtNi9DV5x/chN0Xe7RQMpAzBT75PjIKHmh2zr2ervc48txTKfw==
          aws_profile: default
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-27T18:26:44Z"
    mac: ENC[AES256_GCM,data:+PlIypTWFdPS1Y52A+cMdzQqNOz7u+Pqg+u01k1kWjsuE55DFmk+xKT/FGXvir7ZJkhmPETGoaqmHqXvnMV/2PVgRCBt1r1yxbZsQG9ctxDxGjCuUnVIlB+pazFdyfjYogEyRpbipzRnBIYpNRwZsCh6vecTvBWFjbo5+2OP0bw=,iv:7wO6WeKitNGXEzqPAgcjkKyQZAx6bF5SjWLJlW4tjZM=,tag:ZeGdh1OVOw3a0n6/Trvwxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
