---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-uptime-kuma
  namespace: monitoring
spec:
  path: ./kubernetes/apps/flux-system/uptime-kuma/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-ops
  wait: false # no flux ks dependents
  interval: 30m
  retryInterval: 1m
  timeout: 5m