---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://raw.githubusercontent.com/hetznercloud/csi-driver/v2.1.1/deploy/kubernetes/hcloud-csi.yml
  - hcloud.yaml
  - helm-release.yaml