---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - https://raw.githubusercontent.com/hetznercloud/csi-driver/v2.2.1/deploy/kubernetes/hcloud-csi.yml
  # - kubectl apply -f  https://github.com/hetznercloud/hcloud-cloud-controller-manager/releases/latest/download/ccm.yaml
  - hcloud.yaml
  - helm-release.yaml