apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secrets
    namespace: kube-system
stringData:
    access-key-id: ENC[AES256_GCM,data:VoGM8tARg5QfCD+nXg/RdKEwoWA=,iv:ONF5mnnphDQbB8k09+fIm3cQs1A0on/ZahKuGffegBY=,tag:9QoeBUjpD09kHljFJik98w==,type:str]
    secret-access-key: ENC[AES256_GCM,data:iiWmf0VOEpEnb3ZRYlLZvNa0I/0+WvsvmzXXBifiSdHZC8JdlzjsPQ==,iv:cKOkiN+Mld4HzS1b7dVVQ01hnS5lXTL4DW3NSXERqgU=,tag:CVZzhBOGX3XYEyljDJJGkQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:474108156746:key/bc5f3b08-70c6-4421-a8ee-f6fe32d94d6f
          created_at: "2023-05-30T20:18:40Z"
          enc: AQICAHj/+PwZrYiv+HkNp6sXnAQerEWUn8+hg6fmiGghYvJqmgEjtWijcwWA8cobcJ/PLVf2AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM/BrtUlrQhpUQKLZCAgEQgDuni7t8JpZ1jQfF0psuvxH/x+Jrj+/vWAKcE3euvZsNLd6ZO3EocgJ5z+DMa/dN07Dp68PpTRV5EQFfQw==
          aws_profile: default
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-30T20:18:40Z"
    mac: ENC[AES256_GCM,data:npuFbfLzfmk7HF5VYyyOdnOjorvWJzb+hXAXcjT0GXFecD+wJkWRB2Yy4LvGQzlcjtVH8WNj5hHVx2cXkzjXnMrV3cDoMGU2ick5l+77CsYcG2GtVnCs4bUDA8qB5a3QNH+EShRfZjdVY4kPsHxpAGu67u3kuUcYK3Dlen5mWtU=,iv:0iWpaydqyjZsDnOlKXrEGBqABSUMX/y0F+L/tbG2vrI=,tag:BwyI7J1TLHYIDmSxy6LR/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
