apiVersion: v1
kind: Secret
metadata:
    name: external-dns
    namespace: kube-system
stringData:
    access-key-id: ENC[AES256_GCM,data:pzWHH5rKT31ltWZ6NR0l0Qp2NPw=,iv:e93eGu/c1T/epFznDJuuWvcWDPfCwHDxayL5GFhVGRE=,tag:BKVp4/4v9TVGnmo25D9lmQ==,type:str]
    secret-access-key: ENC[AES256_GCM,data:en+qvleFn4/Z7fO6dYBNkZ4nJUj2Di0i0kR6bD70N3b118tLLPjw8w==,iv:NX+sJRmntgkNFOfJiOxs/X5wHzRQ8L/ufvdKYFo2RS8=,tag:hk3JE5x1+hgTV2Q1M+Wvrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ytjlx50szj2283j7vacf9ezhrct2mcfcjmqqjgqa37eqhcgt853s8mmlwu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dXJSdmZSQzdXOUI5K3Iz
            cVhtQWJZUlFweExTZ1BRNFJ3dC9UVGhvTkF3CjY1UXEwMHhpMDFOSjJzNk1PQWI0
            SURDeTFxS2tjRzNCdFVGRVBlZkZmVDAKLS0tIEx5RHJpbWRSMW03dE9nVmF5NUta
            VWwrWDVwM0VGM0U2dVpZWHpYZUVRMmcKl4tiIEhj4jy8ja5Jodb1QlpO6OGSVGzP
            z7XHiXU0KfFPF0onscoUVDpfCKkaUDWse4ZwGSQ2wGI4M6efz6fBMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-04T11:13:08Z"
    mac: ENC[AES256_GCM,data:QG/VaXtVKnTA0KAIQIOdbqibi9YTLhrp+ePMLXHf4jVcD5eg/eMzS82tFcyIrQsr8jZXo8menbAMEkV5GikdHuj9biAyW4NoDB6mt6LbAcrnE57jmUUsYH509I/Ca6pLtguppKyE3nSD0LZsqDjCCy2p6Otl+UAuBO0uHYj0NAI=,iv:3ocLaGsAHgFsvws0P3UmTcxAJavHjFWuhTKt1yklBqI=,tag:X2e6Nom35KuZxk3xYD+vyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
