apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secrets
    namespace: kube-system
stringData:
    access-key-id: ENC[AES256_GCM,data:CGgIPYnbb+JVbHjoiSSPhDDGwpA=,iv:JJ6MH98+JRnktbAC0ng7RZ6afa5lrj3a5TfA1U5cEz4=,tag:mTXkLJRzLBMHWSttH9mS/g==,type:str]
    secret-access-key: ENC[AES256_GCM,data:MXM4QTyvUyOkRvgGtgrYLYuHdaLFKdbU5UjhtFAPK4CnQ2Q6EKVDpA==,iv:cw8DRZp86iPAkV8HoLN1AyViu67uyMwfsiUKiraGyd0=,tag:cU4Lmk5bap8YcfIdFw7EkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ytjlx50szj2283j7vacf9ezhrct2mcfcjmqqjgqa37eqhcgt853s8mmlwu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5VnBvSU8ydXVuRmZCSFZa
            elBmb1FTWVBYdVNydDJpUjQ3QkZyMTZRQnowCjhhY0xENnYyS2l6OVdsRC9mQkVs
            Mkc5Rjd5WGFBUFJSWmY1Ky8vY0piQVkKLS0tIC9seXFVYUttLzQwTG00Q3ZySGUr
            VW5aOVRZODIvNEp3VnBnRkkwUTZPMTQKzUyh9kTmJpHujzTZfCnu+FLJ2p8hjKbk
            BqSfVXPENzoqHjkiYXMTMybuphXKobzQxPYgScn/CPcuyaZL4RAGrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-03T15:33:58Z"
    mac: ENC[AES256_GCM,data:6iAT3k0H+958YZAYIY3J9KBz/tBuuhAqAqmvbXUJbp6rPkhHji2V118UuyLiMvjQ+ZyB+WOGHVWXLI7bc24JqnUEcOfkJANd5N3HWapg727sWT2ZTHGh1SdMzwlkIOBv48Q5eszGQtp1OFOoORLLF6RitxFDfir00L+3s9BN5NM=,iv:pNR5alszoCpzA4ktY4PsDzrCTtIVHE59JVtsyA0tMZQ=,tag:VPDVeUEUibexCkXr3jsWew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
