---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-authentik
  namespace: flux-system
spec:
  path: ./kubernetes/apps/kube-system/authentik/app
  healthchecks: 
    - name: authentik
      namespace: authentik
      kind: helmrelease
      apiVersion: helm.toolkit.fluxcd.io/v2beta1
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-ops
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: authentik
      namespace: authentik
  interval: 30m
  retryInterval: 1m
  timeout: 3m
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: authentik-redis
  namespace: flux-system
spec:
  path: ./kubernetes/apps/kube-system/authentik/redis
  interval: 30m
  retryInterval: 1m
  timeout: 3m
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-ops
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: authentik-postgres
  namespace: flux-system
spec:
  path: ./kubernetes/apps/kube-system/authentik/postgres
  interval: 30m
  retryInterval: 1m
  timeout: 3m
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-ops
