# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: kube-system
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:043uhdFmx3ElBjIzHagJowZQeoIkQDDe4nUhEeHmiluF2y1WkBAgHPqGal9SJCIlsd/Fyi+6KigSrXqy32352/VXJ4ATPqu2u0kxdJhDLbNHrIvmWnvkbsz9tmuBvmDCYQGx4MS0FkVrXjE01V5/iR3T+vopARL71/dDYvXWq/RIDSPPMA++do9n0CGvnkYIbLxX5mO4Lt7eOnNLQufMnRT6HgNArl6UJ3p05V2tW0NPDcLUDgc9V0W+68FlhhClocxLSAP2q86Esd5dXLHwcZUVWB6mnrfbVP2Dc6+t3ex/Z4C6gCgHELNBHGpTa+R1SvZrDDPAZCt9WEWI6I+e8nwswOvAYejF9YYNZ/VX8fZSzzCiCM4dxn1ZmMXM51snrj0rhSYYM02aXltCcCe1eae2pOBRzmaxuYljv7j0gjFo6gO5olZYHA4L5SaebHlwLCRvL22f0EN2QW0evC6slz3Jb6KUMppnjvRPr96Wpo79JMV+Hf2PaiYLPZOTJ/sFzumOzYoKLjO71Afr2fVqkM2rg3tSJyHUJSRdGSRxzPoz1jlhbBOAU2mmLfx13ey5OqL3hzKq4Iz1f2UlIVAa8xwVn4j5RWvvsxYAxHUdtzmTOTtKjiIDBza9AiZg8J1lGCmeEoo4PSs3KKTiFrVlJ4u+V9Z7HIv+2gmX3tQOaMBSaXp0jhAoybpN8d6fXOxEssNDPfiH/ilmY3WadjthmuicDLe+kDryQMeZs9oH2BDCCNfcX7D1lLryKJkaDR4wKT6nfEB/ZHeHPbxEpn4fk9TaKwYhyzyAO444EBOR1HDR2q5sTpKA8UKt3/24NAGRnkdpJbYLUjKXZ7mZSjDSGnirVSDOSoqaZzd2bgKTfS5GgEirSCEChjE4+TRusEEGgv9qevYAoPAKPR7xuLezuixFACIicpFdxkNnZkit6vtMf++cbUEtT1oCSeELMwRaGOa/0zXe7Mrp2MaMhUEoqZnA4TI1OxbFWAld+xx3OvMH0ENXTtaMLA7iVcjp59Ic/tJTKmcmx7VEiam0M9uovHL1THNFFb0ssaqYnBGL2gItvrUaeb9zcPy13cBP1AlCQ8SLkHhWc3vrD5F3pUqGqNXZXGk0aKjtQw6U4hHdxfzt83H7Tb++S6tFc7xFIptgJSNCMkrecttFeRTI0lxavoDb83N1TSGKmF6tl0r37sBn5iDlyXrld0q8JWbaaZPxWbabh563qNMXHEdirQJmboFAA/4y9zTujOTgXv065G4ZDast3L2jw/+wUfIlBwjF6dzCvLuCTQShLqb+4mVJwT+4lxKLuZwGAaUSKIyKetWMuAgO60yievKzGjAbnweZDwyINnUWJon25lp3QbqU3zd/OcLOm9ks/fv/mfKh3LSZDnP+c031nRSk1s/qqq3fTEypzH45cO7aPWerNciE+EZmuZaJkz4Dep5Qem0lbw==,iv:4FbCJVHuYt2yNIzgJmrWmaBYQrV/QBpfU5/1Jqcqo/k=,tag:AmBkEnTxBFzSdsQ92vJ2vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ytjlx50szj2283j7vacf9ezhrct2mcfcjmqqjgqa37eqhcgt853s8mmlwu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYQkwwd25kd3E0U1VzM2RV
            WDZtMWhaUEQ1bGpicytBbTRHQ081VXlBNnhvCmtLTUNqTDJKeVZqbjN4VUVKWDNt
            ZHZxdXFFekUzSTRLZjNDOU03bWIrdzgKLS0tIGg3Sjk3bW5abXJ5ck5KdmdKSTUr
            aUNQUU5CNlJMTTRLdEFrMHhHRXVZVjQK04IfOsYVbFBB2SJ9xT86w/vtpiy1vevr
            qj0jXR6CSvdafJKkK6XygXWXPqUzXx0jgFZj7fkG7pLS+3qbx4fyFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-05T22:49:30Z"
    mac: ENC[AES256_GCM,data:fZvvdsXiUMkdexp2AVKoJrlVD8IO4luqr4/bHhPGZuiHpysyL2NZw+nshAmf0hvYshcVo9LSk77pOCVDr3+pyUBD8833r3NRQfPuC71qm6FkxBpKWedKWbKejk84vd25wMiqcX1z4h04Z/fcFOIGZZqaKYqe3jCCvvEUZ9gswe0=,iv:8gDeVVZ8px7o3uDC/exukMC4P48OLLe3h0iFExNU5zA=,tag:DkbV2sljj0pEVk0g1uHaJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
